PORT=8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000
MONGO_INITDB_DATABASE=mongodb

REDIS_URL=localhost:6379


GRPC_SERVER_ADDRESS=0.0.0.0:8080
